# 2nd-year-2nd-sem-midterm

./: ApplicationController.cs  DatabaseCtx.cs  Evangelist_CRUD_WEB_APP.csproj  Evangelist_CRUD_WEB_APP.sln  Program.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  (+4 more)
Controllers/: EmployeeController.cs  HomeController.cs  LeaveRequestsController.cs  ReportsController.cs  ShiftsController.cs  UsersController.cs
Migrations/: 20260218145457_InitialMigration.Designer.cs  20260218145457_InitialMigration.cs  DatabaseCtxModelSnapshot.cs
Models/: ApplicationUser.cs  Attendance.cs  ErrorViewModel.cs  LeaveRequest.cs  Shift.cs
Models/Enums/: ApplicationUserEnums.cs  AttendanceEnums.cs  LeaveRequestEnums.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Application/: Create.cshtml
Views/Employee/: Index.cshtml
Views/Home/: Index.cshtml
Views/LeaveRequests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Shifts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Users/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
(+16 files in other folders)
